// 全站词典：所有页面共享的导航、按钮、状态、页脚与登录页词条
// 归档纪律（AGENTS.md 硬性约束 2/3）：键 = GitHub 实际渲染的英文原文精确串；
// 仅特定页面出现的词条进 pages/<页名>.jsonc，高风险泛化短词靠不收录回避
// 简体中文 · 模块 global（路由见 core/modules.jsonc，键的分组注释见 core/canonical.jsonc）
{
	"$schema": "../../types/dict.schema.json",
	"entries": {
		// —— 顶部导航与会话 ——
		"Skip to content": "跳到主要内容",
		"Homepage": "主页",
		"Dashboard": "仪表板",
		"Pull requests": "拉取请求",
		"Pull request": "拉取请求",
		"Issues": "议题",
		"Discussions": "讨论区",
		"Codespaces": "代码空间",
		"Marketplace": "市场",
		"Explore": "探索",
		"Sponsors": "赞助",
		"Sign in": "登录",
		"Sign up": "注册",
		"Sign out": "退出登录",
		"Notifications": "通知",
		"Settings": "设置",
		"Feature preview": "功能预览",
		"Help": "帮助",
		"Search or jump to…": "搜索或跳转到…",
		"Type / to search": "输入 / 以搜索",
		"Open quick search dialog, type / to search": "打开快速搜索对话框，输入 / 进行搜索",
		"to search": "以进行搜索",
		"forward slash": "正斜杠",
		"g then n": "g 然后 n",
		"g then d": "g 然后 d",
		// 设置页侧栏的快捷跳转提示（同模板：按键名保留英文，只译连词）
		"g then i": "g 然后 i",
		"g then p": "g 然后 p",
		"Open menu": "打开菜单",
		"Open user navigation menu": "打开用户导航菜单",
		"You have no unread notifications": "你没有未读通知",
		"You have unread notifications": "你有未读通知",
		"Open unread notifications": "打开未读通知",
		"Switch repository": "切换仓库",
		"All repositories": "所有仓库",
		"All issues": "所有议题",
		"All pull requests": "所有拉取请求",
		"Chat with Copilot": "与 Copilot 聊天",
		"Open Copilot…": "打开 Copilot…",
		// —— 头部搜索框与移动端导航开关 ——
		"Search or jump to, type / to search": "搜索或跳转，输入 / 以搜索",
		"Toggle navigation": "切换导航",
		"Navigation Menu": "导航菜单",
		"Close navigation menu": "关闭导航菜单",
		"Close menu": "关闭菜单",
		"Appearance settings": "外观设置",
		"GitHub Homepage": "GitHub 主页",
		// —— 「+」新建菜单 ——
		"New": "新建",
		"New repository": "新建仓库",
		"Import repository": "导入仓库",
		"New codespace": "新建代码空间",
		"New gist": "新建 Gist",
		"New organization": "新建组织",
		"New project": "新建项目",
		"New issue": "新建议题",
		"New pull request": "新建拉取请求",
		"Create new...": "新建…",
		// —— 用户菜单 ——
		"Your profile": "你的个人资料",
		"Your repositories": "你的仓库",
		"Your issues": "你的议题",
		"Your pull requests": "你的拉取请求",
		"Your stars": "你的星标",
		"Your gists": "你的 Gist",
		"Your organizations": "你的组织",
		"Signed in as": "当前登录身份",
		// —— 用户菜单（2025 版重写：去掉 Your 前缀的条目 + 新增入口）——
		"Profile": "个人资料",
		"Gists": "Gist 代码片段",
		"Copilot settings": "Copilot 设置",
		// 「外观」「辅助功能」与 pages/settings 同译，设置页仍由更具体的模块胜出
		"Appearance": "外观",
		"Accessibility": "辅助功能",
		"Try Enterprise": "试用企业版",
		// 「Free」是「Try Enterprise」右侧的套餐徽章；定价页同名徽章在 pages/marketing 里已有译文
		"Free": "免费",
		// —— 通用操作 ——
		"Edit": "编辑",
		"Delete": "删除",
		"Save": "保存",
		"Cancel": "取消",
		"Close": "关闭",
		"Confirm": "确认",
		"Continue": "继续",
		"Back": "返回",
		"Done": "完成",
		"More": "更多",
		"Next": "下一页",
		"Previous": "上一页",
		"Learn more": "了解更多",
		"Learn more about": "进一步了解",
		"Show more": "显示更多",
		"Show less": "收起",
		"Copy": "复制",
		"Download": "下载",
		"Upload": "上传",
		"Search": "搜索",
		"Search results": "搜索结果",
		"Filter": "筛选",
		"Sort": "排序",
		"Sort by": "排序方式",
		"Clear": "清除",
		"Preview": "预览",
		"Write": "编写",
		"Description": "描述",
		"Details": "详情",
		"Summary": "摘要",
		"Overview": "概览",
		"All": "全部",
		"Language": "语言",
		"Rename": "重命名",
		"Restore": "恢复",
		"Pin": "置顶",
		"Unpin": "取消置顶",
		"Subscribe": "订阅",
		"Unsubscribe": "取消订阅",
		"Select all": "全选",
		// —— 时间线与列表通用词 ——
		"commented": "发表了评论",
		"This was referenced": "此内容曾被引用",
		"Copy link": "复制链接",
		"Copy Markdown": "复制 Markdown",
		"Show options": "显示选项",
		"Delete branch": "删除分支",
		"None yet": "暂无",
		"No results found": "未找到结果",
		"Sign in to view": "登录后查看",
		"You can’t perform that action at this time.": "你目前无法执行此操作。",
		"External link": "外部链接",
		"Updated": "更新时间",
		"Last active": "最近活跃",
		// —— 状态徽标（议题 / PR / 工作流通用）——
		"Open": "打开",
		"Closed": "已关闭",
		"Merged": "已合并",
		"Draft": "草稿",
		// 小写形态（计数胶囊里的状态标签，如「40 merged / 1 closed」）。
		// 与大写词条同译：两种形态在实机是同一个状态的不同排版，翻译必须一致。
		"open": "打开",
		"closed": "已关闭",
		"merged": "已合并",
		"Completed": "已完成",
		"Success": "成功",
		"Failure": "失败",
		"Skipped": "已跳过",
		"Cancelled": "已取消",
		"In progress": "进行中",
		"Queued": "排队中",
		"Pending": "等待中",
		"Status: Open": "状态：打开",
		"Status: Closed": "状态：已关闭",
		"Public": "公开",
		"Private": "私有",
		"Public archive": "公开归档",
		"Archived": "已归档",
		// —— 人与关注 ——
		"Author": "作者",
		"Owner": "所有者",
		"Assignees": "指派人",
		"Reviewers": "审查者",
		"Labels": "标签",
		"Milestones": "里程碑",
		"Milestone": "里程碑",
		"Participants": "参与者",
		"Follow": "关注",
		"Unfollow": "取消关注",
		"Followers": "关注者",
		"Following": "正在关注",
		"Sponsor": "赞助",
		"Star": "星标",
		"Unstar": "取消星标",
		"Stars": "星标",
		"Fork": "复刻",
		"Forks": "复刻",
		"Watch": "关注",
		"Unwatch": "取消关注",
		"Watching": "正在关注",
		"Repositories": "仓库",
		"Organizations": "组织",
		"Pinned": "置顶",
		"Achievements": "成就",
		"Member": "成员",
		"Collaborator": "协作者",
		"Contributor": "贡献者",
		// —— 页脚与法务 ——
		"Terms": "条款",
		"Privacy": "隐私",
		"Docs": "文档",
		"Status": "状态",
		"Security": "安全",
		"Contact GitHub": "联系 GitHub",
		"Contact": "联系方式",
		"Community": "社区",
		"Manage cookies": "管理 Cookie",
		"Do not share my personal information": "不共享我的个人信息",
		// —— 页脚营销链接（Why GitHub / Solutions / Resources 等栏目）——
		"Documentation": "文档",
		"Blog": "博客",
		"Partners": "合作伙伴",
		"Nonprofits": "非营利组织",
		"Changelog": "更新日志",
		"Customer stories": "客户案例",
		"Customer support": "客户支持",
		"Community forum": "社区论坛",
		"Trust center": "信任中心",
		"Business insights": "商业洞察",
		"Ebooks & reports": "电子书与报告",
		"Events & webinars": "活动与网络研讨会",
		"Maintainer Community": "维护者社区",
		"Software Development": "软件开发",
		"Pricing": "定价",
		"Enterprise": "企业版",
		"Solutions": "解决方案",
		"Resources": "资源",
		"Platform": "平台",
		"Open Source": "开源",
		"Trending": "趋势",
		"Topics": "主题",
		"Collections": "合集",
		"Why GitHub": "为什么选择 GitHub",
		"Premium Support": "Premium 支持",
		"Find and fix vulnerabilities": "发现并修复漏洞",
		"Code security": "代码安全",
		"Secret protection": "机密防护",
		"Secure your code as you build": "在开发过程中保障代码安全",
		"Stop leaks before they start": "防泄露于未然",
		"Fund open source developers": "资助开源开发者",
		"Automate any workflow": "自动化任意工作流",
		"Plan and track work": "规划并跟踪工作",
		"Manage code changes": "管理代码变更",
		"Write better code with AI": "借助 AI 编写更优质的代码",
		"Instant dev environments": "即时开发环境",
		"Integrate external tools": "集成外部工具",
		"Code Quality": "代码质量",
		"Code Review": "代码审查",
		"Direct agents from issue to merge": "智能代理从议题直达合并",
		"Enforce quality at merge": "在合并时保障质量",
		"Enterprise platform": "企业级平台",
		"Enterprise-grade 24/7 support": "企业级 24/7 支持",
		"Enterprise-grade AI features": "企业级 AI 功能",
		"Enterprise-grade security features": "企业级安全功能",
		"AI-powered developer platform": "AI 驱动的开发者平台",
		"App Modernization": "应用现代化",
		"Enterprises": "大型企业",
		"Financial services": "金融服务",
		"Government": "政府",
		"Healthcare": "医疗保健",
		"Manufacturing": "制造业",
		"Small and medium teams": "中小型团队",
		"Startups": "初创企业",
		"View all use cases": "查看所有使用场景",
		"View all industries": "查看所有行业",
		"View all topics": "查看所有主题",
		"View all features": "查看所有功能",
		"View all resources": "查看所有资源",
		"View all solutions": "查看所有解决方案",
		"AI CODE CREATION": "AI 代码创作",
		"APPLICATION SECURITY": "应用安全",
		"DEVELOPER WORKFLOWS": "开发者工作流",
		"EXPLORE": "探索",
		"BY COMPANY SIZE": "按公司规模",
		"BY INDUSTRY": "按行业",
		"BY USE CASE": "按使用场景",
		"COMMUNITY": "社区",
		"EXPLORE BY TOPIC": "按主题探索",
		"EXPLORE BY TYPE": "按类型探索",
		"PROGRAMS": "计划",
		"REPOSITORIES": "仓库",
		"SUPPORT & SERVICES": "支持与服务",
		"AVAILABLE ADD-ONS": "可用附加组件",
		"ENTERPRISE SOLUTIONS": "企业解决方案",
		// —— 页脚更多栏目与社交链接（各页页脚共用）——
		"Company": "公司",
		"Ecosystem": "生态系统",
		"Support": "支持",
		"Careers": "工作机会",
		"Education": "教育",
		"Inclusion": "多元包容",
		"Social Impact": "社会影响",
		"Shop": "商店",
		"Skills": "技能",
		"Sitemap": "网站地图",
		"Community Forum": "社区论坛",
		"Compare GitHub": "对比 GitHub",
		"Customer Stories": "客户案例",
		"Developer API": "开发者 API",
		"Professional Services": "专业服务",
		"What is Git?": "什么是 Git？",
		"GitHub on Instagram": "GitHub 的 Instagram",
		"GitHub on LinkedIn": "GitHub 的 LinkedIn",
		"GitHub on TikTok": "GitHub 的 TikTok",
		"GitHub on Twitch": "GitHub 的 Twitch",
		"GitHub on X": "GitHub 的 X",
		"GitHub on YouTube": "GitHub 的 YouTube",
		"GitHub’s organization on GitHub": "GitHub 在 GitHub 上的组织",
		"English": "英语",
		"English - Select language": "英语 - 选择语言",
		"The developer newsletter": "开发者通讯",
		"Get tips, technical guides, and best practices. Twice a month. Right in your inbox.": "获取技巧、技术指南与最佳实践。每月两期，直达你的收件箱。",
		"Site-wide Links": "全站链接",
		"Legal and Resource Links": "法律与资源链接",
		"GitHub's Social Media Links": "GitHub 的社交媒体链接",
		"Go to GitHub homepage": "前往 GitHub 主页",
		// —— 导航区域标注（aria landmark 与面包屑）——
		"Footer": "页脚",
		"Footer navigation": "页脚导航",
		"Repository navigation": "仓库导航",
		"Global navigation menu": "全局导航菜单",
		"Breadcrumbs": "面包屑导航",
		"More items, including current item": "更多项目（包括当前项目）",
		"Repository": "仓库",
		// —— 加载与错误提示（全站占位文案）——
		"Loading": "加载中",
		"Loading...": "加载中…",
		"Loading content...": "正在加载内容…",
		"Load more…": "加载更多…",
		"Nothing to show": "暂无可显示的内容",
		"Uh oh!": "哎呀！",
		"There was an error while loading.": "加载时出现错误。",
		"Sorry, something went wrong.": "抱歉，出了点问题。",
		"Please reload this page": "请重新加载此页面",
		"Reload": "重新加载",
		"to refresh your session.": "以刷新你的会话。",
		"You signed in with another tab or window.": "你在另一个标签页或窗口中登录了。",
		"You signed out in another tab or window.": "你在另一个标签页或窗口中退出了。",
		"You switched accounts on another tab or window.": "你在另一个标签页或窗口中切换了账户。",
		"Dismiss notice": "关闭通知",
		"Dismiss alert": "关闭提醒",
		"Dismiss error": "关闭错误",
		// —— 分页 ——
		"Pagination": "分页",
		"Pages": "页码",
		"Next page": "下一页",
		"Previous page": "上一页",
		"Next Page": "下一页",
		// —— 回应（reaction 按钮读屏文案）——
		"react with heart": "以爱心回应",
		"react with rocket": "以火箭回应",
		// —— 登录 / 注册页 ——
		"Sign in to GitHub": "登录 GitHub",
		"Username or email address": "用户名或电子邮箱",
		"Password": "密码",
		"Forgot password?": "忘记密码？",
		"Create an account": "创建账户",
		"Remember me": "记住我",
		// —— 未登录对话页底部的注册引导 ——
		"Sign up for free": "免费注册",
		"to subscribe to this conversation on GitHub": "以订阅 GitHub 上关于此对话的动态",
		". Already have an account?": "。已有账户？",
		// —— 评论编辑器的 Markdown 工具栏（站点级组件）——
		// 与上面的 "Write" / "Preview"（同一块 UI）同属 global；
		// 键来自 /settings/replies 的已保存回复编辑器，同一组件在议题 / PR 评论框也渲染
		"Bold": "粗体",
		"Italic": "斜体",
		"Quote": "引用",
		"Heading": "标题",
		"Code": "代码",
		"Link": "链接",
		"Mention": "提及",
		"Reference": "引用他人",
		"Numbered list": "编号列表",
		"Unordered list": "无序列表",
		"Task list": "任务列表",
		"Add a table": "添加表格",
		"Add collapsible content": "添加可折叠内容",
		// —— 评论框与附件组件 ——
		"Add a comment": "添加评论",
		"Comment": "评论",
		"Add files": "添加文件",
		"Attach files": "附加文件",
		"Paste, drop, or click to add files": "粘贴、拖放或点击以添加文件",
		// 拼接后为「Markdown 受支持」（链接文本 Markdown 是纯专名、保留英文）
		"is supported": "受支持",
		"Attaching documents requires write permission to this repository.": "附加文档需要对此仓库的写入权限。",
		"Something went really wrong, and we can’t process that file.": "出了严重问题，我们无法处理该文件。",
		"This file is hidden.": "此文件已隐藏。",
		"Try again.": "请重试。",
		"Try again with another file.": "请改用其他文件重试。",
		"Try again with a file that’s not empty.": "请改用非空文件重试。",
		"We don’t support that file type.": "我们不支持该文件类型。",
		// 扩展名清单按原样保留（它们是文件类型标识，不是文案）
		"Try again with GIF, JPEG, JPG, MOV, MP4, PNG, SVG, WEBM, WEBP, BMP, C, COPILOTMD, CPP, CPUPROFILE, CS, CSS, CSV, DEBUG, DMP, DOC, DOCX, DRAWIO, EML, FODG, FODP, FODS, FODT, GZ, HTM, HTML, IPYNB, JAVA, JS, JSON, JSONC, LOG, MD, MP3, MSG, ODF, ODG, ODP, ODS, ODT, PATCH, PDB, PDF, PHP, PPTX, PY, RTF, SH, SQL, TGZ, TIF, TIFF, TS, TSV, TSX, TXT, WAV, XLS, XLSM, XLSX, XML, YAML, YML or ZIP.": "请改用 GIF、JPEG、JPG、MOV、MP4、PNG、SVG、WEBM、WEBP、BMP、C、COPILOTMD、CPP、CPUPROFILE、CS、CSS、CSV、DEBUG、DMP、DOC、DOCX、DRAWIO、EML、FODG、FODP、FODS、FODT、GZ、HTM、HTML、IPYNB、JAVA、JS、JSON、JSONC、LOG、MD、MP3、MSG、ODF、ODG、ODP、ODS、ODT、PATCH、PDB、PDF、PHP、PPTX、PY、RTF、SH、SQL、TGZ、TIF、TIFF、TS、TSV、TSX、TXT、WAV、XLS、XLSM、XLSX、XML、YAML、YML 或 ZIP 重试。"
	}
}
