// 日本語・モジュール global：全ページ共通のナビゲーション / ボタン / ステータス / フッター / ログインページ。
// 鍵は core/canonical.jsonc にある英語原文との完全一致（綴り違いは門禁が弾く）。
// 値には日本語の文字体系（漢字 / ひらがな / カタカナ）が必要。
{
	"$schema": "../../types/dict.schema.json",
	"entries": {
		// —— トップナビゲーションとセッション ——
		"Skip to content": "コンテンツへスキップ",
		"Homepage": "ホームページ",
		"Dashboard": "ダッシュボード",
		"Pull requests": "プルリクエスト",
		"Pull request": "プルリクエスト",
		"Issues": "イシュー",
		"Discussions": "ディスカッション",
		"Codespaces": "コードスペース",
		"Marketplace": "マーケットプレイス",
		"Explore": "探索",
		"Sponsors": "スポンサー",
		"Sign in": "サインイン",
		"Sign up": "サインアップ",
		"Sign out": "サインアウト",
		"Notifications": "通知",
		"Settings": "設定",
		"Feature preview": "機能プレビュー",
		"Help": "ヘルプ",
		"Search or jump to…": "検索またはジャンプ…",
		"Type / to search": "/ と入力して検索",
		"Open quick search dialog, type / to search": "クイック検索ダイアログを開き、/ と入力して検索します",
		"to search": "検索するには",
		"forward slash": "スラッシュ",
		"g then n": "g の後に n",
		"g then d": "g の後に d",
		"g then i": "g の後に i",
		"g then p": "g の後に p",
		"Open menu": "メニューを開く",
		"Open user navigation menu": "ユーザーナビゲーションメニューを開く",
		"You have no unread notifications": "未読の通知はありません",
		"You have unread notifications": "未読の通知があります",
		"Open unread notifications": "未読の通知を開く",
		"Switch repository": "リポジトリを切り替え",
		"All repositories": "すべてのリポジトリ",
		"All issues": "すべてのイシュー",
		"All pull requests": "すべてのプルリクエスト",
		"Chat with Copilot": "Copilot とチャット",
		"Open Copilot…": "Copilot を開く…",

		// —— ヘッダーの検索ボックスとモバイル用ナビゲーション ——
		"Search or jump to, type / to search": "検索またはジャンプ。/ と入力して検索します",
		"Toggle navigation": "ナビゲーションを切り替え",
		"Navigation Menu": "ナビゲーションメニュー",
		"Close navigation menu": "ナビゲーションメニューを閉じる",
		"Close menu": "メニューを閉じる",
		"Appearance settings": "外観の設定",
		"GitHub Homepage": "GitHub ホームページ",

		// —— 「+」新規作成メニュー ——
		"New": "新規",
		"New repository": "新しいリポジトリ",
		"Import repository": "リポジトリのインポート",
		"New codespace": "新しいコードスペース",
		"New gist": "新しい Gist",
		"New organization": "新しい組織",
		"New project": "新しいプロジェクト",
		"New issue": "新しいイシュー",
		"New pull request": "新しいプルリクエスト",
		"Create new...": "新規作成...",

		// —— ユーザーメニュー ——
		"Your profile": "あなたのプロフィール",
		"Your repositories": "あなたのリポジトリ",
		"Your issues": "あなたのイシュー",
		"Your pull requests": "あなたのプルリクエスト",
		"Your stars": "あなたのスター",
		"Your gists": "あなたの Gist",
		"Your organizations": "あなたの組織",
		"Signed in as": "サインイン中：",
		"Profile": "プロフィール",
		"Gists": "Gist 一覧",
		"Copilot settings": "Copilot の設定",
		"Appearance": "外観",
		"Accessibility": "アクセシビリティ",
		"Try Enterprise": "Enterprise を試す",
		"Free": "無料",
		"Personal profile": "個人プロフィール",
		"Switch account": "アカウントを切り替え",
		"Add account": "アカウントを追加",
		"Set status": "ステータスを設定",

		// —— ステータス編集ダイアログ ——
		"Edit status": "ステータスを編集",
		"What's happening": "何をしていますか",
		"On vacation": "休暇中",
		"Out sick": "病気休暇",
		"Working from home": "在宅勤務",
		"Focusing": "集中",
		"Busy": "取り込み中",
		"When others mention you, assign you, or request your review, GitHub will let them know that you have limited availability.": "他のユーザーがあなたにメンションしたり、あなたを担当者に指名したり、レビューを依頼したりすると、GitHub はあなたの対応可能時間が限られていることを相手に通知します。",
		"Expiration": "有効期限",
		"Never": "なし",
		"In 30 minutes": "30 分後",
		"In 1 hour": "1 時間後",
		"In 4 hours": "4 時間後",
		"After today": "今日の終了後",
		"After this week": "今週の終了後",
		"After a month": "1 か月後",
		"Your status will be cleared after the selected time.": "選択した時間が経過すると、ステータスはクリアされます。",
		"Visible to": "公開範囲",
		"Everyone": "全員",
		"Limit status visibility to a single organization.": "ステータスの公開範囲を単一の組織に限定します。",
		"Clear status": "ステータスをクリア",

		// —— 汎用操作 ——
		"Edit": "編集",
		"Delete": "削除",
		"Save": "保存",
		"Cancel": "キャンセル",
		"Close": "閉じる",
		"Confirm": "確認",
		"Continue": "続行",
		"Back": "戻る",
		"Done": "完了",
		"More": "もっと見る",
		"Next": "次へ",
		"Previous": "前へ",
		"Learn more": "詳細を見る",
		"Learn more about": "詳しくはこちら",
		"Show more": "もっと見る",
		"Show less": "折りたたむ",
		"Copy": "コピー",
		"Download": "ダウンロード",
		"Upload": "アップロード",
		"Search": "検索",
		"Search results": "検索結果",
		"Filter": "フィルター",
		"Sort": "並べ替え",
		"Sort by": "並べ替え順",
		"Clear": "クリア",
		"Preview": "プレビュー",
		"Write": "作成",
		"Description": "説明",
		"Details": "詳細",
		"Summary": "要約",
		"Overview": "概要",
		"All": "すべて",
		"Language": "言語",
		"Rename": "名前を変更",
		"Restore": "復元",
		"Pin": "ピン留め",
		"Unpin": "ピン留めを解除",
		"Subscribe": "購読",
		"Unsubscribe": "購読を解除",
		"Select all": "すべて選択",

		// —— タイムラインとリストの共通語 ——
		"commented": "コメントしました",
		"This was referenced": "この内容が参照されました",
		"Copy link": "リンクをコピー",
		"Copy Markdown": "Markdown をコピー",
		"Show options": "オプションを表示",
		"Delete branch": "ブランチを削除",
		"None yet": "まだありません",
		"No results found": "結果が見つかりません",
		"Sign in to view": "表示するにはサインインしてください",
		"You can’t perform that action at this time.": "現時点ではこの操作を実行できません。",
		"External link": "外部リンク",
		"Updated": "更新日時",
		"Last active": "最終アクティブ",

		// —— 状態バッジ（イシュー / PR / ワークフロー共通） ——
		"Open": "オープン",
		"Closed": "クローズ",
		"Merged": "マージ済み",
		"Draft": "下書き",
		"open": "オープン",
		"closed": "クローズ",
		"merged": "マージ済み",
		"Completed": "完了",
		"Success": "成功",
		"Failure": "失敗",
		"Skipped": "スキップ",
		"Cancelled": "キャンセル",
		"In progress": "進行中",
		"Queued": "待機中",
		"Pending": "保留中",
		"Status: Open": "ステータス：オープン",
		"Status: Closed": "ステータス：クローズ",
		"Public": "公開",
		"Private": "非公開",
		"Public archive": "公開アーカイブ",
		"Public template": "公開テンプレート",
		"Private template": "非公開テンプレート",
		"Archived": "アーカイブ済み",

		// —— 人とフォロー ——
		"Author": "作成者",
		"Owner": "オーナー",
		"Assignees": "担当者",
		"Reviewers": "レビュアー",
		"Labels": "ラベル",
		"Milestones": "マイルストーン",
		"Milestone": "マイルストーン",
		"Participants": "参加者",
		"Follow": "フォロー",
		"Unfollow": "フォロー解除",
		"Followers": "フォロワー",
		"Following": "フォロー中",
		"Sponsor": "スポンサー",
		"Star": "スター",
		"Unstar": "スター解除",
		"Stars": "スター",
		"Fork": "フォーク",
		"Forks": "フォーク",
		"Watch": "ウォッチ",
		"Unwatch": "ウォッチ解除",
		"Watching": "ウォッチ中",
		"Repositories": "リポジトリ",
		"Organizations": "組織",
		"Pinned": "ピン留め",
		"Achievements": "実績",
		"Member": "メンバー",
		"Collaborator": "コラボレーター",
		"Contributor": "コントリビューター",

		// —— フッターと法務 ——
		"Terms": "利用規約",
		"Privacy": "プライバシー",
		"Docs": "ドキュメント",
		"Status": "ステータス",
		"Security": "セキュリティ",
		"Contact GitHub": "GitHub に問い合わせ",
		"Contact": "お問い合わせ",
		"Community": "コミュニティ",
		"Manage cookies": "Cookie の管理",
		"Do not share my personal information": "個人情報を共有しない",

		// —— フッターのマーケティングリンク ——
		"Documentation": "ドキュメント",
		"Blog": "ブログ",
		"Partners": "パートナー",
		"Nonprofits": "非営利組織",
		"Changelog": "変更履歴",
		"Customer stories": "導入事例",
		"Customer support": "カスタマーサポート",
		"Community forum": "コミュニティフォーラム",
		"Trust center": "トラストセンター",
		"Business insights": "ビジネスインサイト",
		"Ebooks & reports": "電子書籍とレポート",
		"Events & webinars": "イベントとウェビナー",
		"Maintainer Community": "メンテナーコミュニティ",
		"Software Development": "ソフトウェア開発",
		"Pricing": "料金",
		"Enterprise": "エンタープライズ",
		"Solutions": "ソリューション",
		"Resources": "リソース",
		"Platform": "プラットフォーム",
		"Open Source": "オープンソース",
		"Trending": "トレンド",
		"Topics": "トピック",
		"Collections": "コレクション",
		"Why GitHub": "GitHub を選ぶ理由",
		"Premium Support": "プレミアムサポート",
		"Find and fix vulnerabilities": "脆弱性の検出と修正",
		"Code security": "コードセキュリティ",
		"Secret protection": "シークレット保護",
		"Secure your code as you build": "開発しながらコードを保護",
		"Stop leaks before they start": "漏洩を未然に防ぐ",
		"Fund open source developers": "オープンソース開発者への支援",
		"Automate any workflow": "あらゆるワークフローの自動化",
		"Plan and track work": "作業の計画と追跡",
		"Manage code changes": "コード変更の管理",
		"Write better code with AI": "AI でより良いコードを書く",
		"Instant dev environments": "即時開発環境",
		"Integrate external tools": "外部ツールの統合",
		"Code Quality": "コード品質",
		"Code Review": "コードレビュー",
		"Direct agents from issue to merge": "イシューからマージまでエージェントを指揮",
		"Enforce quality at merge": "マージ時の品質担保",
		"Enterprise platform": "エンタープライズプラットフォーム",
		"Enterprise-grade 24/7 support": "エンタープライズグレードの 24 時間 365 日サポート",
		"Enterprise-grade AI features": "エンタープライズグレードの AI 機能",
		"Enterprise-grade security features": "エンタープライズグレードのセキュリティ機能",
		"AI-powered developer platform": "AI を活用した開発者プラットフォーム",
		"App Modernization": "アプリのモダナイゼーション",
		"Enterprises": "大企業",
		"Financial services": "金融サービス",
		"Government": "政府機関",
		"Healthcare": "医療",
		"Manufacturing": "製造業",
		"Small and medium teams": "中小規模チーム",
		"Startups": "スタートアップ",
		"View all use cases": "すべてのユースケースを見る",
		"View all industries": "すべての業界を見る",
		"View all topics": "すべてのトピックを見る",
		"View all features": "すべての機能を見る",
		"View all resources": "すべてのリソースを見る",
		"View all solutions": "すべてのソリューションを見る",
		"AI CODE CREATION": "AI によるコード作成",
		"APPLICATION SECURITY": "アプリケーションセキュリティ",
		"DEVELOPER WORKFLOWS": "開発者のワークフロー",
		"EXPLORE": "探索",
		"BY COMPANY SIZE": "会社規模別",
		"BY INDUSTRY": "業界別",
		"BY USE CASE": "ユースケース別",
		"COMMUNITY": "コミュニティ",
		"EXPLORE BY TOPIC": "トピック別に探す",
		"EXPLORE BY TYPE": "種類別に探す",
		"PROGRAMS": "プログラム",
		"REPOSITORIES": "リポジトリ",
		"SUPPORT & SERVICES": "サポートとサービス",
		"AVAILABLE ADD-ONS": "利用可能なアドオン",
		"ENTERPRISE SOLUTIONS": "エンタープライズソリューション",

		// —— フッターのその他欄とソーシャルリンク ——
		"Company": "会社",
		"Ecosystem": "エコシステム",
		"Support": "サポート",
		"Careers": "採用情報",
		"Education": "教育",
		"Inclusion": "インクルージョン",
		"Social Impact": "社会への貢献",
		"Shop": "ショップ",
		"Skills": "スキル",
		"Sitemap": "サイトマップ",
		"Community Forum": "コミュニティフォーラム",
		"Compare GitHub": "GitHub の比較",
		"Customer Stories": "お客様の声",
		"Developer API": "開発者向け API",
		"Professional Services": "プロフェッショナルサービス",
		"What is Git?": "Git とは？",
		"GitHub on Instagram": "Instagram の GitHub",
		"GitHub on LinkedIn": "LinkedIn の GitHub",
		"GitHub on TikTok": "TikTok の GitHub",
		"GitHub on Twitch": "Twitch の GitHub",
		"GitHub on X": "X の GitHub",
		"GitHub on YouTube": "YouTube の GitHub",
		"GitHub’s organization on GitHub": "GitHub 上の GitHub 組織",
		"English": "英語",
		"English - Select language": "英語 - 言語を選択",
		"The developer newsletter": "開発者向けニュースレター",
		"Get tips, technical guides, and best practices. Twice a month. Right in your inbox.": "ヒントや技術ガイド、ベストプラクティスをお届けします。月 2 回、メールボックスに直接。",
		"Site-wide Links": "サイト全体のリンク",
		"Legal and Resource Links": "法務とリソースのリンク",
		"GitHub's Social Media Links": "GitHub のソーシャルメディアリンク",
		"Go to GitHub homepage": "GitHub ホームページへ移動",

		// —— ナビゲーション領域のラベル（aria landmark とパンくず） ——
		"Footer": "フッター",
		"Footer navigation": "フッターナビゲーション",
		"Repository navigation": "リポジトリナビゲーション",
		"Global navigation menu": "グローバルナビゲーションメニュー",
		"Breadcrumbs": "パンくずリスト",
		"More items, including current item": "現在の項目を含むその他の項目",
		"Repository": "リポジトリ",

		// —— 読み込みとエラーの定型文 ——
		"Loading": "読み込み中",
		"Loading...": "読み込み中…",
		"Loading content...": "コンテンツを読み込み中…",
		"Load more…": "さらに読み込む…",
		"Nothing to show": "表示するものがありません",
		"Uh oh!": "おっと！",
		"There was an error while loading.": "読み込み中にエラーが発生しました。",
		"Sorry, something went wrong.": "申し訳ありません。問題が発生しました。",
		"Please reload this page": "このページを再読み込みしてください",
		"Reload": "再読み込み",
		"to refresh your session.": "セッションを更新するには",
		"You signed in with another tab or window.": "別のタブまたはウィンドウでサインインしました。",
		"You signed out in another tab or window.": "別のタブまたはウィンドウでサインアウトしました。",
		"You switched accounts on another tab or window.": "別のタブまたはウィンドウでアカウントを切り替えました。",
		"Dismiss notice": "通知を閉じる",
		"Dismiss alert": "アラートを閉じる",
		"Dismiss error": "エラーを閉じる",

		// —— ページネーション ——
		"Pagination": "ページネーション",
		"Pages": "ページ",
		"Next page": "次のページ",
		"Previous page": "前のページ",
		"Next Page": "次のページ",

		// —— リアクション（スクリーンリーダー用） ——
		"react with heart": "ハートでリアクション",
		"react with rocket": "ロケットでリアクション",

		// —— サインイン / サインアップページ ——
		"Sign in to GitHub": "GitHub にサインイン",
		"Username or email address": "ユーザー名またはメールアドレス",
		"Password": "パスワード",
		"Forgot password?": "パスワードをお忘れですか？",
		"Create an account": "アカウントを作成",
		"Remember me": "ログイン状態を保持する",

		// —— 未ログインの会話ページ下部の登録案内 ——
		"Sign up for free": "無料でサインアップ",
		"to subscribe to this conversation on GitHub": "GitHub でこの会話を購読するには",
		". Already have an account?": "。すでにアカウントをお持ちですか？",

		// —— コメントエディタの Markdown ツールバー ——
		"Bold": "太字",
		"Italic": "斜体",
		"Quote": "引用",
		"Heading": "見出し",
		"Code": "コード",
		"Link": "リンク",
		"Mention": "メンション",
		"Reference": "参照",
		"Numbered list": "番号付きリスト",
		"Unordered list": "箇条書きリスト",
		"Task list": "タスクリスト",
		"Add a table": "テーブルを追加",
		"Add collapsible content": "折りたたみコンテンツを追加",

		// —— コメント欄と添付コンポーネント ——
		"Add a comment": "コメントを追加",
		"Comment": "コメント",
		"Add files": "ファイルを追加",
		"Attach files": "ファイルを添付",
		"Paste, drop, or click to add files": "ファイルを追加するには、貼り付け、ドロップ、またはクリックしてください",
		"is supported": "に対応しています",
		"Attaching documents requires write permission to this repository.": "ドキュメントを添付するには、このリポジトリへの書き込み権限が必要です。",
		"Something went really wrong, and we can’t process that file.": "重大な問題が発生し、このファイルを処理できませんでした。",
		"This file is hidden.": "このファイルは非表示です。",
		"Try again.": "もう一度お試しください。",
		"Try again with another file.": "別のファイルでもう一度お試しください。",
		"Try again with a file that’s not empty.": "空でないファイルでもう一度お試しください。",
		"We don’t support that file type.": "このファイル形式には対応していません。",
		"Try again with GIF, JPEG, JPG, MOV, MP4, PNG, SVG, WEBM, WEBP, BMP, C, COPILOTMD, CPP, CPUPROFILE, CS, CSS, CSV, DEBUG, DMP, DOC, DOCX, DRAWIO, EML, FODG, FODP, FODS, FODT, GZ, HTM, HTML, IPYNB, JAVA, JS, JSON, JSONC, LOG, MD, MP3, MSG, ODF, ODG, ODP, ODS, ODT, PATCH, PDB, PDF, PHP, PPTX, PY, RTF, SH, SQL, TGZ, TIF, TIFF, TS, TSV, TSX, TXT, WAV, XLS, XLSM, XLSX, XML, YAML, YML or ZIP.": "GIF、JPEG、JPG、MOV、MP4、PNG、SVG、WEBM、WEBP、BMP、C、COPILOTMD、CPP、CPUPROFILE、CS、CSS、CSV、DEBUG、DMP、DOC、DOCX、DRAWIO、EML、FODG、FODP、FODS、FODT、GZ、HTM、HTML、IPYNB、JAVA、JS、JSON、JSONC、LOG、MD、MP3、MSG、ODF、ODG、ODP、ODS、ODT、PATCH、PDB、PDF、PHP、PPTX、PY、RTF、SH、SQL、TGZ、TIF、TIFF、TS、TSV、TSX、TXT、WAV、XLS、XLSM、XLSX、XML、YAML、YML または ZIP でもう一度お試しください。"
	}
}
